# Server Configuration
PORT=5000

# PostgreSQL Database Configuration
DB_NAME=hotelmoonlight
DB_USER=postgres
DB_PASSWORD=sabin@2004
DB_HOST=localhost
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=supersecurejwtsecretkey
